server {

    listen 80;
#   listen 8080;

    # 1. Servir los archivos estáticos de Vue (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto es vital para que funcione el Router de Vue al recargar página
        try_files $uri $uri/ /index.html;
    }

    # 2. Redirigir las llamadas /api al Backend (Flask)
    location /api/ {
        # Aquí usamos el nombre del servicio en docker-compose (backend)
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
